<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" class="chrome chrome94">

<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Качели детские подвесные - купить детские качели в Рязани | Счастливое детство</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <link rel="pingback" href="#">
    <link rel="alternate" type="application/rss+xml" title="Счастливое детство » Лента" href="#">
    <link rel="alternate" type="application/rss+xml" title="Счастливое детство » Лента комментариев" href="#">
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="#">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="#">
    <link rel="prev" title="Горка детская пластиковая" href="#">
    <link rel="next" title="Деревянные детские качели" href="#">
    <link rel="shortlink" href="#">
    <!-- <meta name="NextGEN" version="2.1.15" /> -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
    <meta name="description" itemprop="description" content="Купить качели для малышей в Рязани от производителя КБТ">
    <meta name="keywords" itemprop="keywords" content="качели-трансформер, качели со спинкой,Качели детские,Комплектующие для детских площадок,Самсон">
    <link rel="canonical" href="#">
    <!-- /all in one seo pack -->
    <noscript><img src="rtrg.gif" style="position:fixed; left:-999px;" alt=""></noscript>
    <style data-styled="active" data-styled-version="5.1.1">.fXBuHm { text-align: center; padding: 7px 10px; line-height: 14px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 14px; margin: auto; }
.iILOR { transform: translateX(0px); position: relative; animation-duration: 0.64s; animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1); animation-delay: 0.16s; animation-fill-mode: backwards; animation-name: ijMbJr; box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 13px; border: 1px solid rgb(226, 226, 226); border-radius: 5px; background: white; cursor: pointer; margin: auto auto auto 31px; max-width: 172px; max-height: 55px; display: flex; order: 2; text-decoration: none !important; color: rgb(0, 0, 0) !important; }
.iILOR::before { content: ""; position: absolute; background: white; border-top: 1px solid rgb(226, 226, 226); border-left: 1px solid rgb(226, 226, 226); left: -5px; top: 50%; margin-top: -4px; width: 8px; height: 8px; z-index: 1; transform: rotate(-45deg); }
.iILOR::after { content: ""; position: absolute; background: white; border-top: 1px solid rgb(226, 226, 226); border-left: 1px solid rgb(226, 226, 226); left: -5px; top: 50%; margin-top: -4px; width: 8px; height: 8px; z-index: 1; transform: rotate(-45deg); }
.fyYFRJ { width: 50px; height: 50px; order: 1; padding: 5px; box-sizing: border-box; border-radius: 50%; cursor: pointer; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 6px; transition: all 0.5s ease 0s; position: relative; z-index: 200; display: block; border: 0px; background: rgb(18, 155, 244) !important; }
.fyYFRJ:hover { box-shadow: rgba(0, 0, 0, 0.7) 2px 2px 11px; }
.dJvETY { display: flex; margin-top: 14px; position: relative; -webkit-box-pack: start; justify-content: flex-start; }
.dJvETY:hover .q8c6tt-1 { display: block; animation: 0.1s linear 0s 1 normal none running fvqRVK; }
.iEkjLa { animation-duration: 0.64s; height: 100%; width: 100%; margin-top: -1px; animation-name: kmlPcW; }
.gCdMUP { opacity: 1; display: block; position: absolute; bottom: -1.6em; text-align: center; white-space: nowrap; text-decoration: none; width: 60px; left: -0.4em; font-family: Roboto, "Helvetica Neue", sans-serif; font-size: 11px; line-height: 11px; border: 0px; max-width: inherit; color: rgb(175, 175, 175) !important; }
.gCdMUP:hover { border: 0px; text-decoration: underline !important; color: rgb(175, 175, 175) !important; }
#gb-widget-2523 > * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important; box-sizing: border-box !important; }
.fb-customerchat iframe { bottom: 71px !important; left: 3px !important; }
.fb-customerchat iframe.fb_customer_chat_bounce_in_v2 { max-height: calc(80% - 30px) !important; }
.fb_dialog { display: none !important; }
.fb_customer_chat_bounce_out_v2 { animation-name: fb_bounce_out_cs !important; }
.fb_customer_chat_bounce_in_v2 { animation-name: fb_bounce_in_cs !important; }
@-webkit-keyframes fb_bounce_in_cs { 
  0% { opacity: 0; transform: scale(0, 0); transform-origin: left bottom; }
  50% { transform: scale(1.03, 1.03); transform-origin: left bottom; }
  100% { opacity: 1; transform: scale(1, 1); transform-origin: left bottom; }
}
@keyframes fb_bounce_in_cs { 
  0% { opacity: 0; transform: scale(0, 0); transform-origin: left bottom; }
  50% { transform: scale(1.03, 1.03); transform-origin: left bottom; }
  100% { opacity: 1; transform: scale(1, 1); transform-origin: left bottom; }
}
@-webkit-keyframes fb_bounce_out_cs { 
  0% { opacity: 1; transform: scale(1, 1); transform-origin: left bottom; }
  100% { opacity: 0; transform: scale(0, 0); transform-origin: left bottom; }
}
@keyframes fb_bounce_out_cs { 
  0% { opacity: 1; transform: scale(1, 1); transform-origin: left bottom; }
  100% { opacity: 0; transform: scale(0, 0); transform-origin: left bottom; }
}
@-webkit-keyframes fvqRVK { 
  0% { opacity: 0; margin-right: -50px; transform: scaleX(0); }
  100% { opacity: 1; margin-right: 14px; transform: scaleX(1); }
}
@keyframes fvqRVK { 
  0% { opacity: 0; margin-right: -50px; transform: scaleX(0); }
  100% { opacity: 1; margin-right: 14px; transform: scaleX(1); }
}
@-webkit-keyframes kmlPcW { 
  0% { transform: rotate(270deg); }
  100% { transform: rotate(0deg); }
}
@keyframes kmlPcW { 
  0% { transform: rotate(270deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes ijMbJr { 
  0% { opacity: 0; left: -20px; }
  100% { opacity: 1; left: 0px; }
}
@keyframes ijMbJr { 
  0% { opacity: 0; left: -20px; }
  100% { opacity: 1; left: 0px; }
}</style>
    <link rel="stylesheet" href="widget.css">
</head>

<body class="single single-post postid-353 single-format-standard">
    <!-- WhatsHelp.io widget -->
    <!-- /WhatsHelp.io widget -->
    <div id="page-background-glare-wrapper">
        <div id="page-background-glare"></div>
    </div>
    <div id="main">
        <div class="cleared reset-box"></div>
        <div class="box sheet">
            <div class="box-body sheet-body">
                <div class="header">
                    <div class="logo">
                        <div class="logo-name"><a href="#">Счастливое детство</a></div>
                        <div class="logo-text">г. Рязань, Голенчинское ш., д. 14</div>
                    </div>
                    <div class="bar nav">
                        <div class="nav-outer">
                            <div class="nav-wrapper">
                                <div class="nav-inner">
                                    <div class="nav-center">
                                        <ul class="hmenu">
                                            <li class="menu-item-224"><a href="#" title="Главная">Главная</a>
                                            </li>
                                            <li class="menu-item-1864"><a href="#" title="Где посмотреть">Где посмотреть</a>
                                            </li>
                                            <li class="menu-item-10941"><a href="#" title="Оплата">Оплата</a>
                                            </li>
                                            <li class="menu-item-317"><a href="#" title="Доставка">Доставка</a>
                                            </li>
                                            <li class="menu-item-319"><a href="#" title="Контакты">Контакты</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cleared reset-box"></div>
                </div>
                <div class="cleared reset-box"></div>
                <div class="layout-wrapper">
                    <div class="content-layout">
                        <div class="content-layout-row">
                            <div class="layout-cell sidebar1">
                                <div class="box block widget widget_text" id="text-2">
                                    <div class="box-body block-body">
                                        <div class="box blockcontent">
                                            <div class="box-body blockcontent-body">
                                                <div class="textwidget">
                                                    <div align="center">
                                                        <a href="#"><img src="sale.png" width="180" style="border: 0px solid black;"></a>
                                                        <br><span style="color: #3366ff;">
                                                            <font size="5"><b>8(4912)51-02-49</b></font>
                                                        </span>
                                                        <br><span style="color: #3366ff;">
                                                            <font size="5"><b>8(4912)52-02-49</b></font>
                                                        </span>
                                                        <br><span style="color: #3366ff;">
                                                            <font size="5"><b>8-951-10-888-10</b></font>
                                                        </span>
                                                        <br><span style="color: #3366ff;">
                                                            <font size="4"><a href="#">WhatsApp</a>/<a href="#">Viber</a>/<a href="#">Telegram</a></font>
                                                        </span>
                                                        <br><span style="color: #3366ff;">
                                                            <font size="5"><b>510249@mail.ru</b></font>
                                                        </span>
                                                        <br> звонки принимаются
                                                        <br> ежедневно с 8.00 до 20.00
                                                    </div>
                                                </div>
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                                <div class="box block widget widget_nav_menu" id="nav_menu-2">
                                    <div class="box-body block-body">
                                        <div class="box blockcontent">
                                            <div class="box-body blockcontent-body">
                                                <div class="menu-Детские деревянные площадки для дачи, загородного дома-container">
                                                    <ul id="menu-Детские деревянные площадки для дачи, загородного дома" class="menu">
                                                        <li id="menu-item-3388" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3388"><a href="#">Батуты — надувные, пружинные, для дома</a></li>
                                                        <li id="menu-item-1512" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1512"><a title="Детские домики в Рязани, игровые домики для детей, песочница детская" href="#">Детские домики, песочницы, бассейны</a></li>
                                                        <li id="menu-item-1615" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1615"><a href="#">Металлические детские площадки и качели для дачи, спортивные комплексы для дачи</a>
                                                            <ul class="sub-menu">
                                                                <li id="menu-item-26261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26261"><a href="#">Игромания</a></li>
                                                                <li id="menu-item-26221" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26221"><a href="#">Формула здоровья</a></li>
                                                                <li id="menu-item-26218" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26218"><a href="#">Атлет</a></li>
                                                                <li id="menu-item-26220" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26220"><a href="#">Романа</a></li>
                                                                <li id="menu-item-26256" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26256"><a href="#">Пионер</a></li>
                                                                <li id="menu-item-26258" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26258"><a href="#">Вертикаль</a></li>
                                                                <li id="menu-item-26259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26259"><a href="#">DFC</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-3382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-3382"><a href="#">Детские деревянные площадки для дачи, загородного дома или коттеджа</a>
                                                            <ul class="sub-menu">
                                                                <li id="menu-item-13310" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13310"><a href="#">ИграГрад (Россия)</a></li>
                                                                <li id="menu-item-18489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18489"><a href="#">Мой Двор (Россия)</a></li>
                                                                <li id="menu-item-79" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-79"><a title="Деревянные детские площадки Самсон в Рязани" href="#">САМСОН (Россия)</a></li>
                                                                <li id="menu-item-31358" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31358"><a href="#">Савушка (Россия)</a></li>
                                                                <li id="menu-item-19996" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19996"><a href="#">New Sunrise</a></li>
                                                                <li id="menu-item-698" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-698"><a href="#">Play Nation</a></li>
                                                                <li id="menu-item-10167" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10167"><a href="#">Выше всех (Россия)</a></li>
                                                                <li id="menu-item-11124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11124"><a title="Детские площадки Леда в Рязани" href="#">Леда Элит (Россия)</a></li>
                                                                <li id="menu-item-19446" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19446"><a href="#">Можга (Россия)</a></li>
                                                                <li id="menu-item-13623" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13623"><a href="#">Детские площадки недорого (DIY)</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-348" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-348"><a href="#">Комплектующие для детских площадок</a></li>
                                                        <li id="menu-item-2378" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2378"><a href="#">Детские спортивные комплексы, шведские стенки из дерева и металла</a></li>
                                                        <li id="menu-item-2014" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2014"><a href="#">Оборудование для детской игровой комнаты</a>
                                                            <ul class="sub-menu">
                                                                <li id="menu-item-7551" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7551"><a href="#">Пластиковые горки, качели, домики</a></li>
                                                                <li id="menu-item-7623" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7623"><a title="Купить сухой бассейн с шариками в Рязани — шарики для сухого бассейна" href="#">Сухой бассейн с шариками</a></li>
                                                                <li id="menu-item-7550" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7550"><a href="#">Мягкие модули, пуфы, кресла-мешки</a></li>
                                                                <li id="menu-item-7549" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7549"><a href="#">Мягкая комната, сенсорная комната</a></li>
                                                                <li id="menu-item-14680" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14680"><a title="Мягкий пол, коврик-пазл для детской комнаты" href="#">Мягкий пол, коврик-пазл</a></li>
                                                                <li id="menu-item-22765" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22765"><a href="#">Массажный коврик</a></li>
                                                                <li id="menu-item-8713" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8713"><a href="#">Детские тренажеры</a></li>
                                                                <li id="menu-item-7548" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7548"><a href="#">Игровые палатки-домики для детей</a></li>
                                                                <li id="menu-item-11667" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11667"><a title="Игровой чердак в Рязани, купить кровать-чердак в Рязани со спортивными элементами" href="#">Детский игровой чердак Самсон (кровать чердак с игровой зоной)</a></li>
                                                                <li id="menu-item-15840" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15840"><a href="#">Кукольные домики и кухни</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-6736" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6736"><a href="#">Игровое оборудование для детского сада, дворовой территории, парка</a>
                                                            <ul class="sub-menu">
                                                                <li id="menu-item-20748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20748"><a title="Детские площадки Атрикс в Рязани: качалки, карусели, горки, спорткомплексы" href="#">Завод Атрикс</a></li>
                                                                <li id="menu-item-6738" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6738"><a href="#">Завод ЗИОН1</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-18490" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18490"><a href="#">Резиновая плитка для детской площадки</a></li>
                                                        <li id="menu-item-23837" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23837"><a href="#">Садовые качели для дачи</a></li>
                                                        <li id="menu-item-2251" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2251"><a href="#">Зимние горки, надувной тюбинг, детские санки пластиковые, ледянки</a></li>
                                                        <li id="menu-item-11591" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11591"><a href="#">Условия и порядок возврата Товара</a></li>
                                                        <li id="menu-item-1867" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1867"><a href="#">Полезная информация</a></li>
                                                        <li id="menu-item-6984" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6984"><a href="#">Новости</a></li>
                                                    </ul>
                                                </div>
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                                <div class="box block widget widget_sideblog" id="sideblog--2">
                                    <div class="box-body block-body">
                                        <div class="box blockcontent">
                                            <div class="box-body blockcontent-body">
                                                <ul>
                                                    <li><a href="#" title="Поступление уличных ДСК серии Романа">Поступление уличных ДСК серии Романа</a> -
                                                        На складе появились уличные ДСК серии Романа:
                                                        Богатырь с горкой
                                                        Акробат
                                                        Двойные качели
                                                        Качели-гнездо ...</li>
                                                    <li><a href="#" title="Поступление на склад уличных ДСК серии Формула здоровья">Поступление на склад уличных ДСК серии Формула здоровья</a> -
                                                        На складе появились уличные ДСК серии Формула здоровья:
                                                        Стрит 1
                                                        Стрит 2
                                                        Стрит ...</li>
                                                    <li><a href="#" title="Поступили уличные каркасные батуты DFC с сеткой">Поступили уличные каркасные батуты DFC с сеткой</a> -
                                                        На склад поступили батуты DFC от 1,5 м до 4,88 ...</li>
                                                    <li><a href="#" title="Новый батут 1.8м 100кг">Новый батут 1.8м 100кг</a> -
                                                        Новый батут Трамполайн 1.8м на 100 кг в наличии! </li>
                                                    <li><a href="#" title="Повышение цен на Формулу здоровья">Повышение цен на Формулу здоровья</a> - Повышение цен на комплексы Формула здоровья - торопитесь купить складские ...</li>
                                                </ul>
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                                <div class="box block widget widget_text" id="text-8">
                                    <div class="box-body block-body">
                                        <div class="box blockcontent">
                                            <div class="box-body blockcontent-body">
                                                <div class="textwidget">
                                                    
                                                </div>
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                                <div class="cleared"></div>
                            </div>
                            <div class="layout-cell content">
                                <div class="box post">
                                    <div class="box-body post-body">
                                        <div class="post-inner article">
                                            <div class="postcontent">
                                                <!-- article-content -->
                                                <div class="navigation">
                                                    <div class="alignleft">« <a href="#" title="Горка детская пластиковая" rel="prev">Горка детская пластиковая</a></div>
                                                    <div class="alignright"><a href="#" title="Деревянные детские качели" rel="next">Деревянные детские качели</a> »</div>
                                                </div> <!-- /article-content -->
                                            </div>
                                            <div class="cleared"></div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                                <div class="box post post-353 post type-post status-publish format-standard hentry category-kacheli-detskie category-komplektuyushie category-samson-proizvoditeli" id="post-353">
                                    <div class="box-body post-body">
                                        <div class="post-inner article">
                                            <h1 class="postheader">Детские качели-кресло 3-в-1</h1>
                                            <div class="postcontent">
                                                <!-- article-content -->
                                                <p style="text-align: center;"><img class="aligncenter wp-image-354" style="border: 0px solid black;" src="kacheli-3v1.png" alt="купить детские качели в рязани" width="500" height="500"></p>
                                                <p style="text-align: center;"><strong><span style="color: green; font-size: x-large;">Качели-трансформер КБТ<br>
                                                        </span></strong><strong><span style="color: red; font-size: x-large;">4 900 руб. </span></strong><del>6 500 руб.</del></p>
                                                <p style="text-align: center;">Подвесные детские качели-кресло 3-в-1.&nbsp;Размеры: 455 х 300 х 465 мм.<br>
                                                    В зависимости от возраста малыша с качелей снимаются дополнительные удерживающие устройства — таким образом их можно использовать с раннего детства до полного взросления ребенка. Состоят из трех компонентов и ремня безопасности.<br>
                                                    Изготовлены из HDPE пластика (выдувное формирование).&nbsp;Произведено в Бельгии.&nbsp;Сертификация: TUV, GS. Гарантия — 12 месяцев.</p>
                                                <p style="text-align: center;"><a href="#"><strong>Смотреть все комплектующие</strong></a></p>
                                                <!-- /article-content -->
                                            </div>
                                            <div class="cleared"></div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                                <div class="cleared"></div>
                            </div>
                            <div class="layout-cell sidebar2">
                                <div class="box block widget widget_search" id="search-2">
                                    <div class="box-body block-body">
                                        <div class="box blockcontent">
                                            <div class="box-body blockcontent-body">
                                                <form class="search" method="get" name="searchform" action="#">
                                                    <div><input class="search-text" name="s" type="text" value=""></div>
                                                    <input class="search-button" type="submit" value="">
                                                </form>
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                                <div class="box block widget widget_text" id="text-11">
                                    <div class="box-body block-body">
                                        <div class="box blockcontent">
                                            <div class="box-body blockcontent-body">
                                                <div class="textwidget">
                                                    <div id="attachment_4167" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4167" src="0b99d55dcb257590677f647580d94135.jpg" width="138" height="138"></a>
                                                        <p class="wp-caption-text">Шведские стенки</p>
                                                    </div>
                                                    <div id="attachment_4167" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4167" src="zamok-mini.png" width="138" height="138"></a>
                                                        <p class="wp-caption-text">Мягкий конструктор</p>
                                                    </div>
                                                    <div id="attachment_4167" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4167" src="mat.jpg" width="138" height="138"></a>
                                                        <p class="wp-caption-text">Мягкий пол (будо-маты)</p>
                                                    </div>
                                                    <div id="attachment_4165" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4165" src="plast-gorki-domiki.png" alt="Купить горку в Рязани - пластиковые домики и горки" width="138"></a>
                                                        <p class="wp-caption-text">Пластиковые горки,
                                                            домики, качели для дома</p>
                                                    </div>
                                                    <div id="attachment_4165" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4165" src="sonik_sm.png" width="138"></a>
                                                        <p class="wp-caption-text">Игровой чердак для дома</p>
                                                    </div>
                                                    <div id="attachment_4167" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4167" src="zveri-ban.jpg" width="138" height="138"></a>
                                                        <p class="wp-caption-text">Бассейн с шариками</p>
                                                    </div>
                                                    <div id="attachment_4167" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4167" src="37104.jpg" width="138" height="138"></a>
                                                        <p class="wp-caption-text">Батут для дома 11 300 руб.</p>
                                                    </div>
                                                    <div id="attachment_4165" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4165" src="tubing1750rub.png" alt="Купить ватрушку в Рязани" width="138"></a>
                                                        <p class="wp-caption-text">Тюбинги в наличии</p>
                                                    </div>
                                                    <div id="attachment_4165" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4165" src="thumbs_arktika1.JPG" alt="Купить ледяную горку в Рязани" width="138" height="138"></a>
                                                        <p class="wp-caption-text">Ледяные горки</p>
                                                    </div>
                                                    <div id="attachment_4165" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4165" src="thumbs_797026.png" alt="Санки пластиковые купить в Рязани" width="138"></a>
                                                        <p class="wp-caption-text">Санки пластиковые</p>
                                                    </div>
                                                    <div id="attachment_4165" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4165" src="atlet-plus-banner.png" alt="Детская площадка из металла в Рязани" width="138"></a>
                                                        <p class="wp-caption-text">Спорткомплексы Атлет от 13500 руб.</p>
                                                    </div>
                                                    <div id="attachment_4165" style="width: 160px" class="wp-caption aligncenter"><a href="#"><img class="size-thumbnail wp-image-4165" src="kacheli-atlet.png" alt="Купить качели в Рязани" width="138"></a>
                                                        <p class="wp-caption-text">Качели Юный Атлет на цепи 6900 руб.</p>
                                                    </div>
                                                </div>
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                                <div class="cleared"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cleared"></div>
                <div class="footer">
                    <div class="footer-body">
                        <div class="content-layout">
                            <div class="content-layout-row">
                                <div class="layout-cell layout-cell-size1">
                                    <div class="center-wrapper">
                                        <div class="center-inner">
                                            <div class="widget widget widget_text" id="text-7">
                                                <div class="widget-content">
                                                    <div class="textwidget">
                                                        <p align="center">
                                                            <a href="#">
                                                            </a></p>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="v-kredit.png" style="border: 0px solid black;" height="50"></td>
                                                                    <td><img src="yandex-money.png" style="border: 0px solid black;" height="50"></td>
                                                                    <td><img class="aligncenter size-full wp-image-11754" style="border: 0px solid black;" src="Logo-keeper.png" alt="Logo-keeper" height="50"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table><a href="#">
                                                        </a>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cleared"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-text">
                            <p>Copyright © 2013-2021 Интернет-магазин детских площадок Счастливое детство г. Рязань</p><br>
                            <p align="justify">
                                <font size="1">Информация, размещенная на сайте, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 ГК РФ. Характеристики, комплектность, цены и внешний вид товаров могут отличаться от представленных на сайте. Кроме того, производители оставляют за собой право без предупреждения вносить изменения в характеристики продукции. Перед покупкой уточняйте полное описание и характеристики приобретаемого товара.</font>
                            </p>
                        </div>
                        <div class="cleared"></div>
                    </div>
                </div>
                <div class="cleared"></div>
            </div>
        </div>
        <div class="cleared"></div>
        <p class="page-footer"></p>
        <div class="cleared"></div>
    </div>
    <div id="wp-footer">
        <!-- ngg_resource_manager_marker -->
        <!-- 84 queries. 0,708 seconds. -->
    </div>
    <!-- BEGIN JIVOSITE CODE {literal} -->
    <!-- {/literal} END JIVOSITE CODE -->
    <div id="gb-widget-2523" style="bottom: 21px; left: 23px; opacity: 1; transition: opacity 0.5s ease 0s; box-sizing: border-box; direction: ltr; position: fixed !important; z-index: 16000160 !important;">
        <div class="q8c6tt-2 dJvETY">
            <div class="sc-1s18q3d-1 sc-8eqc3y-1 iILOR">
                <div class="sc-8eqc3y-0 fXBuHm">Задать вопрос</div>
            </div><a color="#129BF4" class="q8c6tt-0 fyYFRJ">
                <div class="v2p3h2-0 iEkjLa"><svg viewBox="0 -256 1850 1850" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 100%; height: 100%; fill: rgb(255, 255, 255); stroke: none;">
                        <path transform="matrix(0.71186441,0,0,-0.71186441,288.54237,1093.9482)" d="M 704,1152 Q 551,1152 418,1100 285,1048 206.5,959 128,870 128,768 q 0,-82 53,-158 53,-76 149,-132 l 97,-56 -35,-84 q 34,20 62,39 l 44,31 53,-10 q 78,-14 153,-14 153,0 286,52 133,52 211.5,141 78.5,89 78.5,191 0,102 -78.5,191 -78.5,89 -211.5,141 -133,52 -286,52 z m 0,128 q 191,0 353.5,-68.5 Q 1220,1143 1314,1025 1408,907 1408,768 1408,629 1314,511 1220,393 1057.5,324.5 895,256 704,256 618,256 528,272 404,184 250,144 214,135 164,128 h -3 q -11,0 -20.5,8 -9.5,8 -11.5,21 -1,3 -1,6.5 0,3.5 0.5,6.5 0.5,3 2,6 l 2.5,5 q 0,0 3.5,5.5 3.5,5.5 4,5 0.5,-0.5 4.5,5 4,5.5 4,4.5 5,6 23,25 18,19 26,29.5 8,10.5 22.5,29 Q 235,303 245.5,323 256,343 266,367 142,439 71,544 0,649 0,768 0,907 94,1025 188,1143 350.5,1211.5 513,1280 704,1280 Z M 1526,111 q 10,-24 20.5,-44 10.5,-20 25,-38.5 14.5,-18.5 22.5,-29 8,-10.5 26,-29.5 18,-19 23,-25 1,-1 4,-4.5 3,-3.5 4.5,-5 1.5,-1.5 4,-5 2.5,-3.5 3.5,-5.5 l 2.5,-5 q 0,0 2,-6 2,-6 0.5,-6.5 -1.5,-0.5 -1,-6.5 -3,-14 -13,-22 -10,-8 -22,-7 -50,7 -86,16 Q 1388,-72 1264,16 1174,0 1088,0 817,0 616,132 q 58,-4 88,-4 161,0 309,45 148,45 264,129 125,92 192,212 67,120 67,254 0,77 -23,152 129,-71 204,-178 75,-107 75,-230 0,-120 -71,-224.5 Q 1650,183 1526,111 Z"></path>
                    </svg></div>
            </a>
        </div><a type="link" href="#" class="sc-7dvmpp-1 gCdMUP">GetButton</a>
    </div>
    <div id="jivo-iframe-container" style="opacity: 0; visibility: hidden; width: 0px; height: 0px; overflow: hidden;"><iframe src="index_1.html" allow="autoplay" title="Jivochat" name="jivo_container" id="jivo_container" frameborder="no"></iframe></div>
    <jdiv>
        <jdiv class="globalClass_5e00">
            <jdiv style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running Label_CLOSE_WIDGET_f5ac; display: block; z-index: 2147483646; position: fixed;">
                <jdiv class="label_8a63 _bottom_4168 notranslate" id="jvlabelWrap" style="background: linear-gradient(95deg, rgb(47, 50, 74) 20%, rgb(66, 72, 103) 80%); right: 30px; bottom: 0px;">
                    <jdiv class="labelStatus_845d" style="background-image: url(&quot;1b94be255a8f063f81a7c585dde747e277b1f8ab.svg&quot;);"></jdiv>
                    <jdiv class="hoverl_b8e2">
                        <jdiv class="lbContainer_2fb4"></jdiv>
                    </jdiv>
                    <jdiv class="text_5ed2 _offline_089a contentTransitionWrap_d67e" style="font-size: 15px; font-family: Arial, Arial; font-style: normal; color: rgb(240, 241, 241);">Отправьте нам сообщение</jdiv>
                    <jdiv class="copy_c0ec">
                        <jdiv class="logo_76cb _bottom_aaaa">
                            <jdiv class="hoverBox_4d11"></jdiv>
                            <jdiv class="logoIcon_5725 __ru_e225" style="background-image: url(&quot;29d6c3996cc75487def7e4d6f791f741db69111d.svg&quot;);"></jdiv>
                            <jdiv class="fallback_45cc"></jdiv>
                        </jdiv>
                    </jdiv>
                    <jdiv class="leafCont_8e4f">
                        <jdiv class="leaf_bb9a _bottom_3425">
                            <jdiv class="cssLeaf_a623" style="background-image: url(&quot;847a510fa78f2c5d1af9dfbf0f55d2733f8e93b9.svg&quot;);"></jdiv>
                        </jdiv>
                    </jdiv>
                    <jdiv class="copyContainer_3da8">
                        <jdiv class="copyright_fa3f _bottom_38e8 __ru_2a5e" style="background: linear-gradient(95deg, rgb(47, 50, 74) 20%, rgb(66, 72, 103) 80%);">
                            <jdiv class="text_e89a" style="color: rgb(240, 241, 241);"><a href="#" rel="nofollow noopener" target="_blank" class="link_4988 __ru_2a5e">Бизнес-мессенджер <jdiv class="logoIcon_bd3b" style="background-image: url(&quot;29d6c3996cc75487def7e4d6f791f741db69111d.svg&quot;);"></jdiv></a></jdiv>
                            <jdiv class="corner_10e4" style="border-top-color: rgb(66, 72, 103);"></jdiv>
                        </jdiv>
                    </jdiv>
                </jdiv>
            </jdiv>
            <jdiv id="jivo-player" class="player_95d2"><audio preload="auto" id="jivo-sound-agent_message">
                    <source src="agent_message.mp3" type="audio/mpeg">
                    <source src="agent_message.ogg" type="audio/ogg; codecs=vorbis">
                    <source src="agent_message.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-notification">
                    <source src="notification.mp3" type="audio/mpeg">
                    <source src="notification.ogg" type="audio/ogg; codecs=vorbis">
                    <source src="notification.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-outgoing_message">
                    <source src="outgoing_message.mp3" type="audio/mpeg">
                    <source src="outgoing_message.ogg" type="audio/ogg; codecs=vorbis">
                    <source src="outgoing_message.wav" type="audio/wav"></audio></jdiv>
            <jdiv id="jcont" style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running WidgetContainer_CLOSE_WIDGET_1ac9; --right:30px; --height:496px; position: fixed; display: block; --labelwidth:338px; --labelright:30px;">
                <jdiv class="wrap_9e0c" dir="ltr" id="jivo_action">
                    <jdiv class="closeButton_637b" id="jivo_close_button">
                        <jdiv class="closeIcon_0b30" style="background-image: url(&quot;4facb78ea19953b58e1e7930225f2a320abaf44a.svg&quot;);"></jdiv>
                    </jdiv>
                </jdiv>
                <jdiv class="contentWrapper_24bd"></jdiv>
            </jdiv>
            <jdiv class="pseudoHeight_1db9"></jdiv>
            <jdiv class="jivoMouseTrack_5d7e"></jdiv>
        </jdiv>
    </jdiv>
</body>

</html>